spring.application.name=music
# Server port
server.port=8080

# MySQL Docker config
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT secret
jwt.secret=d04g9L*V!n7v@Q8bR9eW1#zXk$F6sP0tYm
jwt.expiration=86400000

# Firebase config
firebase.bucket-name=appmusic-2f719.appspot.com


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
